name: ROS 2 CI
on:
  push:
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0
        with:
          path: workspace

      - name: Clone Repositories
        run: |
          mkdir -p workspace/src
          git clone --branch master https://github.com/ichiro-its/keisan workspace/src/keisan
          git clone --branch master https://github.com/ichiro-its/ninshiki_interfaces workspace/src/ninshiki_interfaces
          git clone --branch master https://github.com/ichiro-its/shisen_interfaces workspace/src/shisen_interfaces
          git clone --branch master https://github.com/ichiro-its/shisen_cpp workspace/src/shisen_cpp
          cd workspace
      
      - name: List contents of workspace
        run: |
          ls -l src

      - name: Build and test workspace
        run: |
          cd workspace
          colcon build --symlink-install
          colcon test