name: ROS 2 CI
on:
  push:
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0
        with:
          path: workspace

      - name: Clone Repositories
        run: |
          mkdir -p workspace/src
          git clone --branch master https://github.com/ichiro-its/keisan src/keisan
          git clone --branch master https://github.com/ichiro-its/ninshiki_interfaces src/ninshiki_interfaces
          git clone --branch master https://github.com/ichiro-its/shisen_interfaces src/shisen_interfaces
          git clone --branch master https://github.com/ichiro-its/shisen_cpp src/shisen_cpp
      
      - name: List contents of workspace
        run: |
          ls -l workspace

      - name: Build and test workspace
        uses: ichiro-its/ros2-ws-action@v1.0.0